# PagingTmdb

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bartovapps/pagingtmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bartovapps/pagingtmdb/: MainActivity.kt  TmdbApplication.kt  ViewModelFactory.kt
app/src/main/java/com/bartovapps/pagingtmdb/data/: AppBoundaryCallback.kt  Repository.kt  TmdbDataSource.kt  TmdbDsFactory.kt
app/src/main/java/com/bartovapps/pagingtmdb/data/persistance/: AppDatabase.kt  MoviesDao.kt
app/src/main/java/com/bartovapps/pagingtmdb/mvvm_core/: BaseViewModel.kt  MvvmBaseViewModel.kt
app/src/main/java/com/bartovapps/pagingtmdb/network/: ApiService.kt
app/src/main/java/com/bartovapps/pagingtmdb/network/apis/: TmdbEndpoint.kt
app/src/main/java/com/bartovapps/pagingtmdb/network/model/response/: ApiResponse.kt  DetailsApiResponse.kt  Movie.kt
app/src/main/java/com/bartovapps/pagingtmdb/screens/details/: DetailsPage.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/bartovapps/pagingtmdb/screens/main/: MainActivity.kt  MainPage.kt  MainScreenViewModel.kt  MainViewModel.kt  MovieListItem.kt  MoviesAdapter.kt  MoviesPagedAdapter.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_page.xml  fragment_main_page.xml  movie_item.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bartovapps/pagingtmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
